<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>79</id>
	<picname>1700079.jpg</picname>
	<latitude>24.1373764</latitude>
	<longitude>120.6824166</longitude>
	<heading>253.67</heading>
	<pitch>-13.98</pitch>
	<zoom></zoom>
	<title>臺灣青果同業組合聯合會</title>
	<date>1934</date>
	<rights>國立臺灣大學圖書館</rights>
	<creator>臺灣新聞社《臺中市史》</creator>
	<description>為保障臺灣香蕉出口商利益，1921年成立的「中部臺灣青果同業組合」，在1925年12月，以臺中、臺南、高雄三州青果同業組合，擴大組織成「臺灣青果同業組合聯合會」。</description>
	<other></other>
</PhotoOverlay>

