<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>55</id>
	<picname>1700055.jpg</picname>
	<latitude>24.1395117</latitude>
	<longitude>120.6813153</longitude>
	<heading>314.19</heading>
	<pitch>-3.66</pitch>
	<zoom></zoom>
	<title>新盛橋通</title>
	<date>1935</date>
	<rights>臺中市政府文化局</rights>
	<creator>鍾金水先生</creator>
	<description>約為今日自由路與中山路一帶，為日治時期日本人居住區域，1930年為解決下雨路面積水問題，還舖設柏油路面。此處聚集各式潮流事物，除了洋服與吳服（和服），也可見到洋食、甜點等招牌。</description>
	<other></other>
</PhotoOverlay>

