<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>17</id>
	<picname>1700017.jpg</picname>
	<latitude>24.1401591</latitude>
	<longitude>120.6822073</longitude>
	<heading>104.11</heading>
	<pitch>-13.23</pitch>
	<zoom></zoom>
	<title>行啟紀念館</title>
	<date>1926</date>
	<rights>臺中市政府文化局</rights>
	<creator>何輝華先生</creator>
	<description>1926年完工的行啟紀念館，位於今自由路與臺灣大道一段轉角，為紀念1923年裕仁皇太子視察臺灣時建造，臺中州立教育博物館也設置其中，總評數有203坪餘，現址為閒置已久的綜合大樓。</description>
	<other></other>
</PhotoOverlay>

