<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>131</id>
	<picname>1700131.jpg</picname>
	<latitude>24.1355268</latitude>
	<longitude>120.6855653</longitude>
	<heading>305.56</heading>
	<pitch>-4.33</pitch>
	<zoom></zoom>
	<title>中南運輸株式會社</title>
	<date>1931</date>
	<rights>臺中市政府文化局</rights>
	<creator>楊建章先生</creator>
	<description>原為中南運輸業組合，於1931年改組為中南運輸株式會社。今仍位在後車站（原中南驛）臨復興路。</description>
	<other></other>
</PhotoOverlay>

