<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>84</id>
	<picname>1700084.jpg</picname>
	<latitude>24.1399511</latitude>
	<longitude>120.6824461</longitude>
	<heading>170.56</heading>
	<pitch>1.39</pitch>
	<zoom></zoom>
	<title>全安堂藥房</title>
	<date>1935-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>陳慶芳先生</creator>
	<description>「全安堂藥房」除了代理日本各大藥廠名藥，也經營製藥、雜貨等事業，創始人過世後，房產被人收購，現為太陽餅博物館。</description>
	<other></other>
</PhotoOverlay>

