<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>47</id>
	<picname>1700047.jpg</picname>
	<latitude>24.1415322</latitude>
	<longitude>120.6880717</longitude>
	<heading>85.53</heading>
	<pitch>3.64</pitch>
	<zoom></zoom>
	<title>臺中分屯大隊營門</title>
	<date>1923</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>小野郁著、藤井初太郎撮影《臺北在營記念寫眞帖》</creator>
	<description>日治時期日軍在臺灣部署了眾多兵力，臺中分屯大隊為舊時中臺灣駐守的臺灣步兵第一聯隊第三大隊改稱，戰後稱為干城地區，現在此區域已逐漸開發。</description>
	<other></other>
</PhotoOverlay>

