<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>109</id>
	<picname>1700109.jpg</picname>
	<latitude>24.1389048</latitude>
	<longitude>120.6824939</longitude>
	<heading>357.02</heading>
	<pitch>-13.85</pitch>
	<zoom></zoom>
	<title>第二代臺中座</title>
	<date>1908-1933</date>
	<rights>臺中市政府文化局</rights>
	<creator>楊建章先生</creator>
	<description>1908年高松豐次郎與樋口仁三郎於榮町三丁目合力興建第二代臺中座，戲院為木造二層樓建築，面朝臺中車站，以服務日本人觀眾為主。照片為大正初期的第二代臺中座建築。</description>
	<other></other>
</PhotoOverlay>

