<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>95</id>
	<picname>1700095.jpg</picname>
	<latitude>24.1289364</latitude>
	<longitude>120.6848862</longitude>
	<heading>134.65</heading>
	<pitch>-5.08</pitch>
	<zoom></zoom>
	<title>臺中第二中學校</title>
	<date>1935</date>
	<rights>國立臺灣大學圖書館</rights>
	<creator>臺中州教育課《臺中州教育展望》</creator>
	<description>1922年成立，戰後在臺中第二高等女學校校址與其合併復校，更名為臺中第二高級中等學校，原校地則為昔日的臺中農業學校接收，現為興大附農。</description>
	<other></other>
</PhotoOverlay>

