<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>1</id>
	<picname>1700001.jpg</picname>
	<latitude>24.1435167</latitude>
	<longitude>120.6834056</longitude>
	<heading>85.85</heading>
	<pitch>-0.05</pitch>
	<zoom></zoom>
	<title>臺中公園</title>
	<date>1939</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺灣總督府交通局鐵道部編《風光臺灣》</creator>
	<description>臺中公園內，身穿旗袍的兩名女子愜意地站在湖畔欣賞著湖面風景。不管歷史如何更迭，臺中公園一直都是臺中人休閒放鬆的好去處。</description>
	<other></other>
</PhotoOverlay>

