<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>36</id>
	<picname>1700036.jpg</picname>
	<latitude>24.1380535</latitude>
	<longitude>120.6800143</longitude>
	<heading>103.78</heading>
	<pitch>-6.78</pitch>
	<zoom></zoom>
	<title>臺中州圖書館</title>
	<date>1935</date>
	<rights>臺中市政府文化局</rights>
	<creator>楊建章先生</creator>
	<description>臺中圖書館建築於1929年落成，此張照片約為1935年時拍攝。圖書館即今日自由路上的合作金庫。</description>
	<other></other>
</PhotoOverlay>

