<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>24</id>
	<picname>1700024.jpg</picname>
	<latitude>24.1385252</latitude>
	<longitude>120.6790027</longitude>
	<heading>272.06</heading>
	<pitch>-8.62</pitch>
	<zoom></zoom>
	<title>臺中州廳</title>
	<date>1923</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>小野郁著、藤井初太郎撮影《臺北在營記念寫眞帖》</creator>
	<description>臺中州廳的屋頂採用直線形的「馬薩式屋頂」（Mansard roof），分布不同造型的老虎窗、牛眼窗，除了裝飾用，也利於內部通風。</description>
	<other></other>
</PhotoOverlay>

