<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>27</id>
	<picname>1700027.jpg</picname>
	<latitude>24.1386298</latitude>
	<longitude>120.6790469</longitude>
	<heading>267.36</heading>
	<pitch>-15.83</pitch>
	<zoom></zoom>
	<title>臺中州接管委員會合照</title>
	<date>1946</date>
	<rights>臺中市政府文化局</rights>
	<creator>李玉華女士</creator>
	<description>戰後國民政府成立臺中州接管委員會，成立臺中縣政府，此為1946年元旦全體委員會在臺中州廳前合照。</description>
	<other></other>
</PhotoOverlay>

