<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>118</id>
	<picname>1700118.jpg</picname>
	<latitude>24.1396823</latitude>
	<longitude>120.6778563</longitude>
	<heading>255.39</heading>
	<pitch>-4.09</pitch>
	<zoom></zoom>
	<title>臺中知事官邸（第二代）</title>
	<date>1914</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺灣寫眞會編纂《臺灣寫眞帖》第參集</creator>
	<description>第二代臺中知事官邸修建成巴洛克建築，曼薩爾式高聳屋頂，上有老虎窗，旁開兩面牛眼窗，左右亦為對稱，1908年裕仁太子行啟臺中曾下榻於此，後改為臺中俱樂部，戰後充作臺中賓館，1972年拆除改建為臺中市議會，現為交通局使用。</description>
	<other></other>
</PhotoOverlay>

