<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>42</id>
	<picname>1700042.jpg</picname>
	<latitude>24.1414647</latitude>
	<longitude>120.6805482</longitude>
	<heading>82.75</heading>
	<pitch>-18.15</pitch>
	<zoom></zoom>
	<title>臺中市消防組望樓</title>
	<date>1946</date>
	<rights>國立臺灣大學圖書館</rights>
	<creator>臺灣省行政長官公署警務處《臺灣警務第一輯》</creator>
	<description>日治時期消防組於1937年設置的望樓，用於眺望跟觀察火勢，以及訓練消防組員之用的消防塔樓。位置位於今日平等街與台灣大道接口的台灣銀行位置。</description>
	<other></other>
</PhotoOverlay>

