<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>80</id>
	<picname>1700080.jpg</picname>
	<latitude>24.1414678</latitude>
	<longitude>120.6757813</longitude>
	<heading>104.56</heading>
	<pitch>-4.35</pitch>
	<zoom></zoom>
	<title>臺中青果同業組合事務所</title>
	<date>1932</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺灣建築會編《臺灣建築會誌》第四輯第三號</creator>
	<description>中部臺灣青果物移出同業組合於1924年改組，加入生產者，改稱臺中州青果同業組合，冀望生產與販賣兩方能達到雙贏，獲得高利潤。</description>
	<other></other>
</PhotoOverlay>

