<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>178</id>
	<picname>1700178.jpg</picname>
	<latitude>24.1378790</latitude>
	<longitude>120.6798999</longitude>
	<heading>287.79</heading>
	<pitch>-8.56</pitch>
	<zoom></zoom>
	<title>美國新聞處</title>
	<date>1961</date>
	<rights>余立</rights>
	<creator>余如季先生</creator>
	<description>戰後，臺灣被編入以美國為首的資本主義陣營當中，美國以「援助」為名，在臺灣各地成立美國新聞處，輸出美國文化，1961年，美國新聞處在臺中自由路與民權路口設立辦事處，將意識形態傳播給社會大眾。</description>
	<other></other>
</PhotoOverlay>

