<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>65</id>
	<picname>1700065.jpg</picname>
	<latitude>24.1367046</latitude>
	<longitude>120.6851282</longitude>
	<heading>27.09</heading>
	<pitch>6.94</pitch>
	<zoom></zoom>
	<title>臺中停車場月台與天橋</title>
	<date>1915</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺灣寫眞會編纂《臺灣寫眞帖》第九集</creator>
	<description>第一代木構造的臺中火車站月臺及木構天橋。橋下正有蒸汽火車經過。</description>
	<other></other>
</PhotoOverlay>

