<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>164</id>
	<picname>1700164.jpg</picname>
	<latitude>24.1393087</latitude>
	<longitude>120.6846171</longitude>
	<heading>314.87</heading>
	<pitch>0.01</pitch>
	<zoom></zoom>
	<title>成功路</title>
	<date>1960-1970</date>
	<rights>余立</rights>
	<creator>余如季先生</creator>
	<description>1960年代成功路人來人往街景，可看到左方為整修前的第一市場外圍建築，有臺中公共浴室、瑞成書局等招牌。現為東協廣場。</description>
	<other></other>
</PhotoOverlay>

