<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>103</id>
	<picname>1700103.jpg</picname>
	<latitude>24.1418967</latitude>
	<longitude>120.6721212</longitude>
	<heading>5.17</heading>
	<pitch>-3.24</pitch>
	<zoom></zoom>
	<title>臺中師範學校</title>
	<date>1926-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>楊永智先生</creator>
	<description>日治初年一度於1899年設立，又因教育發展未如預期，於1902年停辦，直到1923年才再度創立為臺灣總督府臺中師範學校，培育初等教育師資，現為臺中教育大學。</description>
	<other></other>
</PhotoOverlay>

