<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>176</id>
	<picname>1700176.jpg</picname>
	<latitude>24.1524379</latitude>
	<longitude>120.6903200</longitude>
	<heading>24.84</heading>
	<pitch>1.33</pitch>
	<zoom></zoom>
	<title>國幣小社臺中神社</title>
	<date>1941</date>
	<rights>中央研究院</rights>
	<creator>臺中神社造營奉贊會編《昭和十五年造營竣功紀念寫真帳》</creator>
	<description>第二代臺中神社，1941年遷建於新高町水源地公園，並於1943年升格為國幣小社，戰後本殿及其境內附屬建物拆除，改建成忠烈祠、孔廟、臺灣體大臺中體育場、救國團及雙十國中。</description>
	<other></other>
</PhotoOverlay>

