<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>14</id>
	<picname>1700014.jpg</picname>
	<latitude>24.1500034</latitude>
	<longitude>120.6905071</longitude>
	<heading>120.04</heading>
	<pitch>-7.70</pitch>
	<zoom></zoom>
	<title>臺中放送局</title>
	<date>1936</date>
	<rights>國立臺灣大學圖書館</rights>
	<creator>臺中市役所《臺中市管內概況》</creator>
	<description>興建於1935年，全臺第三座由總督府成立的廣播電臺，呼號為JFCK，外觀是過度樣式的現代建築，位於水源地公園內，負責製作與發行傳播節目。</description>
	<other></other>
</PhotoOverlay>

