<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>62</id>
	<picname>1700062.jpg</picname>
	<latitude>24.1415383</latitude>
	<longitude>120.6750166</longitude>
	<heading>95.31</heading>
	<pitch>-2.36</pitch>
	<zoom></zoom>
	<title>柳川</title>
	<date>1912-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>鍾金水先生</creator>
	<description>日治時期的都市計畫將柳川截彎取直，並進行鞏固河川護岸工程，照片為柳川護岸工程完工景象。前方橋邊建築物為臺中青果同業組合聯合事務所。</description>
	<other></other>
</PhotoOverlay>

