<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>172</id>
	<picname>1700172.jpg</picname>
	<latitude>24.1383388</latitude>
	<longitude>120.6842176</longitude>
	<heading>209.96</heading>
	<pitch>8.35</pitch>
	<zoom></zoom>
	<title>醉月樓</title>
	<date>1937</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>六然居典藏史料</creator>
	<description>1937年8月臺灣地方自治聯盟第四回全島大會於醉月樓舉辦；醉月樓位於臺中火車站附近，鄰近綠川，為一棟氣派的洋式建築，許多臺灣人的重要聚會皆在此處舉行。</description>
	<other></other>
</PhotoOverlay>

