<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>168</id>
	<picname>1700168.jpg</picname>
	<latitude>24.1366548</latitude>
	<longitude>120.6850078</longitude>
	<heading>129.25</heading>
	<pitch>-4.70</pitch>
	<zoom></zoom>
	<title>中南驛</title>
	<date>1916</date>
	<rights>國家圖書館</rights>
	<creator>臺灣記憶資料庫</creator>
	<description>建於1916年，原為糖廠鐵路的起站，在公車尚未興盛之前，是重要的交通管道，1964年整建之後成為臺中後火車站。</description>
	<other></other>
</PhotoOverlay>

