<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>16</id>
	<picname>1700016.jpg</picname>
	<latitude>24.1401632</latitude>
	<longitude>120.6821962</longitude>
	<heading>98.45</heading>
	<pitch>-7.41</pitch>
	<zoom></zoom>
	<title>臺中山岳館</title>
	<date>1939</date>
	<rights>國立臺灣大學圖書館</rights>
	<creator>鹿又光雄《始政四十周年記念臺灣博覽會協贊會誌》</creator>
	<description>1935年臺灣博覽會時，臺中州將大正町行啟紀念館設立為山岳館，一樓介紹在地物產，二樓以照片展的型式展出三千公尺以上的名山，頂樓則為露天食堂。是臺灣各地方館中，受到高度好評的展館。</description>
	<other></other>
</PhotoOverlay>

