<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>154</id>
	<picname>1700154.jpg</picname>
	<latitude>24.1376108</latitude>
	<longitude>120.6811584</longitude>
	<heading>344.12</heading>
	<pitch>-11.20</pitch>
	<zoom></zoom>
	<title>臺灣勸業無盡會社臺中支店</title>
	<date>1934</date>
	<rights>國立臺灣大學圖書館</rights>
	<creator>臺灣新聞社《臺中市史》</creator>
	<description>臺灣勸業無盡株式會社於1920年7月1日於臺北開業，同時也在臺中榮町一丁目開業，主要是提供地方中小企業小額儲蓄及信貸。</description>
	<other></other>
</PhotoOverlay>

