<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>41</id>
	<picname>1700041.jpg</picname>
	<latitude>24.1387475</latitude>
	<longitude>120.6758567</longitude>
	<heading>188.77</heading>
	<pitch>-7.90</pitch>
	<zoom></zoom>
	<title>臺中警察署全景</title>
	<date>1934</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺灣建築會編《臺灣建築會誌》第六輯第四號</creator>
	<description>臺中警察署為二層樓加強磚造建築，入口做圓弧形出簷，正面有古典柱式、拱狀開窗，建築整體呈現風格近於現代主義。</description>
	<other></other>
</PhotoOverlay>

