<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>116</id>
	<picname>1700116.jpg</picname>
	<latitude>24.1426760</latitude>
	<longitude>120.6848183</longitude>
	<heading>115.52</heading>
	<pitch>-8.89</pitch>
	<zoom></zoom>
	<title>臺中公會堂</title>
	<date>1932-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>楊建章先生</creator>
	<description>臺中公會堂於1932年落成，由名建築師松崎萬長設計，作為民眾聚會、聽演講、看畫展等公共空間使用。戰後改為白宮酒家，後因興建立體停車場而拆除。</description>
	<other></other>
</PhotoOverlay>

