<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>46</id>
	<picname>1700046.jpg</picname>
	<latitude>24.1347761</latitude>
	<longitude>120.6724105</longitude>
	<heading>187.94</heading>
	<pitch>-7.69</pitch>
	<zoom></zoom>
	<title>臺中刑務所</title>
	<date>1903-1925</date>
	<rights>臺中市政府文化局</rights>
	<creator>楊建章先生</creator>
	<description>1903年興建完成，即日治時期監獄，現址為光明國中部分校地與停車場。</description>
	<other></other>
</PhotoOverlay>

