<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>104</id>
	<picname>1700104.jpg</picname>
	<latitude>24.1406147</latitude>
	<longitude>120.6811660</longitude>
	<heading>316.70</heading>
	<pitch>-0.21</pitch>
	<zoom></zoom>
	<title>中央書局</title>
	<date>1941</date>
	<rights>臺中市政府文化局</rights>
	<creator>莊水弘先生</creator>
	<description>莊垂勝與張濬哲、張煥珪等經營中央書局，1927年開業，將旁邊的平房作為倉庫，戰後書局移至倉庫位址，並改建成三層鋼筋水泥建築，1998年熄燈後，原建物另做他用，幸文化界請命，2015年開始推動再生計畫。</description>
	<other></other>
</PhotoOverlay>

