<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>5</id>
	<picname>1700005.jpg</picname>
	<latitude>24.1434476</latitude>
	<longitude>120.6847705</longitude>
	<heading>322.19</heading>
	<pitch>1.13</pitch>
	<zoom></zoom>
	<title>臺中公園典禮儀式會場親王休憩處</title>
	<date>1908</date>
	<rights>臺中市政府文化局</rights>
	<creator>劉仁民先生</creator>
	<description>為了迎接日本載仁親王來臺參加臺灣縱貫鐵路通車典禮，臺灣總督府特別請「櫻井組」建造了親王專用的休憩處。</description>
	<other></other>
</PhotoOverlay>

