<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>158</id>
	<picname>1700158.jpg</picname>
	<latitude>24.1351093</latitude>
	<longitude>120.6740022</longitude>
	<heading>85.03</heading>
	<pitch>-0.73</pitch>
	<zoom></zoom>
	<title>臺中地方法院長官舍</title>
	<date>1934</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺灣建築會編《臺灣建築會誌》第六輯第二號</creator>
	<description>1933年8月開工，1934年1月竣工的臺中地方法院長高一種官舍位於利國町武德殿裡通（今府後街），建地89坪，為獨棟平房，2016年被臺中市政府登錄為歷史建築。</description>
	<other></other>
</PhotoOverlay>

