<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>171</id>
	<picname>1700171.jpg</picname>
	<latitude>24.1410968</latitude>
	<longitude>120.6826008</longitude>
	<heading>43.62</heading>
	<pitch>-7.59</pitch>
	<zoom></zoom>
	<title>大正館</title>
	<date>1931</date>
	<rights>中央研究院</rights>
	<creator>勝山吉作編《臺灣紹介最新寫真集》</creator>
	<description>大正館前身為1911年建立的高砂演藝館，當時以日人為主要客群，先後改名「寶座」、「第二臺中座」，無演出時也會出借給臺人使用。1920年代更名為「大正館」，以播映電影為主，本張照片即為更名後的外觀。</description>
	<other></other>
</PhotoOverlay>

