<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>88</id>
	<picname>1700088.jpg</picname>
	<latitude>24.1360703</latitude>
	<longitude>120.6779926</longitude>
	<heading>179.28</heading>
	<pitch>4.87</pitch>
	<zoom></zoom>
	<title>明治尋常高等小學校</title>
	<date>1936</date>
	<rights>國立臺灣大學圖書館</rights>
	<creator>臺中市役所《臺中市管內概況》</creator>
	<description>1898年成立，專收日籍學童，1932年更名為臺中州明治尋常高等小學校，是臺灣唯一以天皇命名的學校。今為大同國小。二層樓之校舍於1934年完工，因保存良好，被定為臺中市歷史建築。</description>
	<other></other>
</PhotoOverlay>

