<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>82</id>
	<picname>1700082.jpg</picname>
	<latitude>24.1385043</latitude>
	<longitude>120.6835615</longitude>
	<heading>281.46</heading>
	<pitch>-2.37</pitch>
	<zoom></zoom>
	<title>日東製冰會社臺中工場</title>
	<date>1927-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>楊建章先生</creator>
	<description>1927年，日東製冰會社在臺中綠町三丁目（今綠川西街千越大樓）設立臺中工場，每日製冰產量約30噸。</description>
	<other></other>
</PhotoOverlay>

