<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>167</id>
	<picname>1700167.jpg</picname>
	<latitude>24.1423580</latitude>
	<longitude>120.6794632</longitude>
	<heading>45.90</heading>
	<pitch>-6.53</pitch>
	<zoom></zoom>
	<title>新富町通</title>
	<date>1926-1945</date>
	<rights>taipics</rights>
	<creator></creator>
	<description>今三民路與臺灣大道一段一帶，清領時期稱大墩街，日治時期更名為新富町，成為日本人高級住宅區。臺中第一條雙線道並有林蔭的規劃道路。</description>
	<other></other>
</PhotoOverlay>

