<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>163</id>
	<picname>1700163.jpg</picname>
	<latitude>24.1426862</latitude>
	<longitude>120.6845549</longitude>
	<heading>115.33</heading>
	<pitch>-3.49</pitch>
	<zoom></zoom>
	<title>巴咖啡</title>
	<date>1929-1945</date>
	<rights>國家圖書館</rights>
	<creator>臺灣記憶資料庫</creator>
	<description>成立於1929年，位於臺中公會堂旁，原為西洋料理店，在戰後初期改為大華酒家，後又拆除成為一般住宅。</description>
	<other></other>
</PhotoOverlay>

