<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>136</id>
	<picname>1700136.jpg</picname>
	<latitude>24.1379124</latitude>
	<longitude>120.6831447</longitude>
	<heading>231.46</heading>
	<pitch>3.10</pitch>
	<zoom></zoom>
	<title>綠川</title>
	<date>1913-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>鍾金水先生</creator>
	<description>原本河岸曲折、易洪氾的綠川，在1903年陸續整治，將河道截彎取直。因水質清澈，有許多主婦在此洗濯擣衣，六、七月時尚可見到鯽魚悠游其間，成為市民休閒去處。</description>
	<other></other>
</PhotoOverlay>

