<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>58</id>
	<picname>1700058.jpg</picname>
	<latitude>24.1397098</latitude>
	<longitude>120.6827229</longitude>
	<heading>113.04</heading>
	<pitch>-15.83</pitch>
	<zoom></zoom>
	<title>驛前通</title>
	<date>1936-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>鍾金水先生</creator>
	<description>照片位置約在榮町四丁目一帶，即今日的繼光街與中正路口，是人來人往、晝夜喧囂的街道。畫面左方依序為第三代臺中座、吉本商店、柳屋餐廳。柳屋餐廳位在現東協廣場西北角。</description>
	<other></other>
</PhotoOverlay>

