<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>127</id>
	<picname>1700127.jpg</picname>
	<latitude>24.1284225</latitude>
	<longitude>120.6812117</longitude>
	<heading>333.57</heading>
	<pitch>-16.78</pitch>
	<zoom></zoom>
	<title>城隍廟</title>
	<date>1921-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>楊建章先生</creator>
	<description>臺中城隍廟於1926年因市區規劃而遷建於有明町（今合作街），為臺中最早的城隍廟，廟宇格局為二殿式，每年農曆6月15日為城隍誕辰，陣頭齊聚繞境，熱鬧非凡。</description>
	<other></other>
</PhotoOverlay>

