<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>161</id>
	<picname>1700161.jpg</picname>
	<latitude>24.1419477</latitude>
	<longitude>120.6838872</longitude>
	<heading>311.90</heading>
	<pitch>-7.79</pitch>
	<zoom></zoom>
	<title>臺中武德殿（第一代）</title>
	<date>1915</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺灣寫眞會編纂《臺灣寫眞帖》第七集</creator>
	<description>武德殿是日治時期供柔道、劍道、弓道競技的場所，1912年臺中武德殿興建於大正町臺中公園前，採用八仙山檜木築成宮殿式平屋。原址約位於今合作大樓與貝多芬大廈間。</description>
	<other></other>
</PhotoOverlay>

