<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>33</id>
	<picname>1700033.jpg</picname>
	<latitude>24.1378687</latitude>
	<longitude>120.6767560</longitude>
	<heading>7.21</heading>
	<pitch>2.13</pitch>
	<zoom></zoom>
	<title>大屯郡役所</title>
	<date>1924-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>許玉蘭女士</creator>
	<description>1920年街庄改制，大屯郡行政中心郡役所設於臺中州廳後方民生路上，建築本體約為1924年落成，山牆上有裝飾勳章、建築有多立克樣式柱列及拱心石，戰後改為眷村，現已荒廢。</description>
	<other></other>
</PhotoOverlay>

