<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>13</id>
	<picname>1700013.jpg</picname>
	<latitude>24.1500622</latitude>
	<longitude>120.6896448</longitude>
	<heading>306.76</heading>
	<pitch>-7.51</pitch>
	<zoom></zoom>
	<title>臺中水源地貯水塔</title>
	<date>1930</date>
	<rights>國立臺灣大學圖書館</rights>
	<creator>臺灣總督府交通局鐵道部《臺灣鐵道旅行案內》</creator>
	<description>臺中水源地內的地標，貯水塔。1916年落成，另於市區鋪設鐵管，將水引到市區的家戶使用。</description>
	<other></other>
</PhotoOverlay>

