<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>174</id>
	<picname>1700174.jpg</picname>
	<latitude>24.1381123</latitude>
	<longitude>120.6816696</longitude>
	<heading>167.43</heading>
	<pitch>5.60</pitch>
	<zoom></zoom>
	<title>南園酒家</title>
	<date>1964-1970</date>
	<rights>余立</rights>
	<creator>余如季先生</creator>
	<description>南園酒家位於臺中市繼光街民族路交叉口。1964年創立。</description>
	<other></other>
</PhotoOverlay>

