<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>145</id>
	<picname>1700145.jpg</picname>
	<latitude>24.1383651</latitude>
	<longitude>120.6788360</longitude>
	<heading>164.90</heading>
	<pitch>-3.61</pitch>
	<zoom></zoom>
	<title>公設質舖</title>
	<date>1930</date>
	<rights>國立臺灣大學圖書館</rights>
	<creator>臺中市役所《臺中市管內概況》</creator>
	<description>1922年4月20日臺中市役所在役所旁設立公設質舖，即公家當鋪，事務所為木造瓦砌平房，倉庫則為煉瓦二層房，牆面鑲有臺中市市徽標誌，現僅存倉庫。</description>
	<other></other>
</PhotoOverlay>

