<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>18</id>
	<picname>1700018.jpg</picname>
	<latitude>24.1402047</latitude>
	<longitude>120.6821198</longitude>
	<heading>113.88</heading>
	<pitch>-2.75</pitch>
	<zoom></zoom>
	<title>行啟紀念館</title>
	<date>1938</date>
	<rights>臺中市政府文化局</rights>
	<creator>楊永智先生</creator>
	<description>1926年行啟紀念館完工後，原位於臺中公園的物產陳列館便遷至行啟紀念館內。本張照片約於1930年代拍攝，為鼓勵工商業發展，此時本棟建築物已被稱做商工獎勵館。</description>
	<other></other>
</PhotoOverlay>

