<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>21</id>
	<picname>1700021.jpg</picname>
	<latitude>24.1386861</latitude>
	<longitude>120.6791698</longitude>
	<heading>89.96</heading>
	<pitch>-3.92</pitch>
	<zoom></zoom>
	<title>臺灣銀行臺中支店</title>
	<date>1913</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺灣銀行《漢譯臺灣銀行十年志》</creator>
	<description>臺灣銀行是臺灣第一間銀行，於1897年籌設，1899年6月正式開始營業，臺中支店於同年12月成立。現址為台灣企銀。</description>
	<other></other>
</PhotoOverlay>

