<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>117</id>
	<picname>1700117.jpg</picname>
	<latitude>24.1396542</latitude>
	<longitude>120.6767239</longitude>
	<heading>107.63</heading>
	<pitch>-10.26</pitch>
	<zoom></zoom>
	<title>臺中知事官邸（第一代）</title>
	<date>1908</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺灣總督府官房文書課編《臺灣寫眞帖》</creator>
	<description>第一代臺中知事官邸於1900年完工，樣式為四垂坡日式薰瓦、前有大陽臺並四周繞以拱型長廊等英國殖民地建築的風格，前有亂石砌的水池，外牆則施以紅磚。</description>
	<other></other>
</PhotoOverlay>

