<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>40</id>
	<picname>1700040.jpg</picname>
	<latitude>24.1386355</latitude>
	<longitude>120.6759344</longitude>
	<heading>237.13</heading>
	<pitch>-7.16</pitch>
	<zoom></zoom>
	<title>臺中警察署近景</title>
	<date>1934</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺灣建築會編《臺灣建築會誌》第六輯第四號</creator>
	<description>警察署建築物於1934年落成，位於三民路與民生路路口，現為台中市警察局第一分局中區派出所。</description>
	<other></other>
</PhotoOverlay>

