<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>175</id>
	<picname>1700175.jpg</picname>
	<latitude>24.1443032</latitude>
	<longitude>120.6789406</longitude>
	<heading>183.14</heading>
	<pitch>0.36</pitch>
	<zoom></zoom>
	<title>夜總會臺中俱樂部</title>
	<date>1972</date>
	<rights>余立</rights>
	<creator>余如季先生</creator>
	<description>夜總會臺中俱樂部位於成功路上，由南夜大舞廳經營者陳敬堂開設，臺中四大舞廳之一，其招牌也是由設計南夜的王水河操手，今已改建為興中停車場。</description>
	<other></other>
</PhotoOverlay>

