<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>48</id>
	<picname>1700048.jpg</picname>
	<latitude>24.1381688</latitude>
	<longitude>120.6817347</longitude>
	<heading>43.76</heading>
	<pitch>-5.44</pitch>
	<zoom></zoom>
	<title>榮町通</title>
	<date>1931-1939</date>
	<rights>臺中市政府文化局</rights>
	<creator>楊建章先生</creator>
	<description>日治時期稱為榮町，現代則為繼光街。左方有京阪屋吳服、右方有足利旅館店。在當時是臺中市區內熱鬧的街道之一，並裝飾有鈴蘭燈。</description>
	<other></other>
</PhotoOverlay>

