<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>177</id>
	<picname>1700177.jpg</picname>
	<latitude>24.1540799</latitude>
	<longitude>120.6910212</longitude>
	<heading>6.72</heading>
	<pitch>-3.92</pitch>
	<zoom></zoom>
	<title>臺中市忠烈祠</title>
	<date>1963</date>
	<rights>余立</rights>
	<creator>余如季先生</creator>
	<description>原日治時期國幣小社臺中神社，1945年後直接改制為臺中市忠烈祠，此圖為1963年前後拍攝，神社建築尚未完全拆除，直到1970年本殿才改建為宮殿式建築。</description>
	<other></other>
</PhotoOverlay>

