<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>49</id>
	<picname>1700049.jpg</picname>
	<latitude>24.1375770</latitude>
	<longitude>120.6837477</longitude>
	<heading>113.68</heading>
	<pitch>-2.84</pitch>
	<zoom></zoom>
	<title>臺中驛前</title>
	<date>1939</date>
	<rights>國立臺灣大學圖書館</rights>
	<creator>臺灣電力株式會社《臺灣電力の展望》</creator>
	<description>臺中車站前道路，現為中山路。日治時期臺中廳公告以鐵路為核心發展的市區計畫，車站前區域便為市區精華地段。從照片中遠景可看見1917年完工的第二代臺中車站「臺中驛」。右方可見集賢館的招牌。以及街道上的新設電燈。</description>
	<other></other>
</PhotoOverlay>

