<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>152</id>
	<picname>1700152.jpg</picname>
	<latitude>24.1393552</latitude>
	<longitude>120.6745560</longitude>
	<heading>314.60</heading>
	<pitch>-7.85</pitch>
	<zoom></zoom>
	<title>臺中慈惠院</title>
	<date>1935</date>
	<rights>國立臺灣大學圖書館</rights>
	<creator>臺灣總督府文教局《臺灣社會事業要覽》</creator>
	<description>臺中慈惠院前身原為彰化慈惠院，1904年創設於臺中州彰化市，1921年改稱臺中慈惠院，並遷至臺中市旭町三丁目，戰後改名私立臺中救濟院（今為私立臺中仁愛之家），已遷移他處，原址現為衛福部中區兒童之家。</description>
	<other></other>
</PhotoOverlay>

