<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>105</id>
	<picname>1700105.jpg</picname>
	<latitude>24.1425335</latitude>
	<longitude>120.6794819</longitude>
	<heading>107.35</heading>
	<pitch>-11.93</pitch>
	<zoom></zoom>
	<title>第一會館珈琲店</title>
	<date>1937</date>
	<rights>臺中市政府文化局</rights>
	<creator>賴元良先生</creator>
	<description>第一會館珈琲店位於櫻橋通（今臺灣大道一段）與新富町通（今三民路）交叉口的西歐式建築店舖，外觀掛有「カフヱー第一會館」的看板。</description>
	<other></other>
</PhotoOverlay>

