<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>115</id>
	<picname>1700115.jpg</picname>
	<latitude>24.1424257</latitude>
	<longitude>120.6795320</longitude>
	<heading>172.81</heading>
	<pitch>-13.74</pitch>
	<zoom></zoom>
	<title>聚英樓</title>
	<date>1927</date>
	<rights>臺中市政府文化局</rights>
	<creator>陳博馨先生</creator>
	<description>位於第二市場旁的聚英樓為臺中市首屈一指的臺灣料理名店，許多重要發會式常在此處舉辦。照片為臺灣民眾黨1927年在臺中市新富町眾英樓舉辦成立大會的合影。</description>
	<other></other>
</PhotoOverlay>

