<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>119</id>
	<picname>1700119.jpg</picname>
	<latitude>24.1453166</latitude>
	<longitude>120.6848305</longitude>
	<heading>351.10</heading>
	<pitch>-6.17</pitch>
	<zoom></zoom>
	<title>臺中神社</title>
	<date>1928</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺灣教育會編《北白川宮能久親王御遺跡寫真帖》</creator>
	<description>第一代臺中神社位於臺中公園內，1912年落成，屬無格社，1913年升格為縣社。</description>
	<other></other>
</PhotoOverlay>

