<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>106</id>
	<picname>1700106.jpg</picname>
	<latitude>24.1393254</latitude>
	<longitude>120.6829118</longitude>
	<heading>73.70</heading>
	<pitch>-11.35</pitch>
	<zoom></zoom>
	<title>柳屋餐廳</title>
	<date>1930-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>楊建章先生</creator>
	<description>柳屋餐廳由柳川重郎經營，開設於櫻橋通與榮町通交叉處（今臺灣大道一段與繼光街交叉），鋼筋煉瓦三層樓高的臺中市營店鋪一角，總員工20多人，在此餐廳可享用到道地的和洋料理。</description>
	<other></other>
</PhotoOverlay>

