<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>169</id>
	<picname>1700169.jpg</picname>
	<latitude>24.1415850</latitude>
	<longitude>120.6787229</longitude>
	<heading>5.77</heading>
	<pitch>-3.64</pitch>
	<zoom></zoom>
	<title>第二市場</title>
	<date>1962</date>
	<rights>余立</rights>
	<creator>余如季先生</creator>
	<description>又稱新富町市場，昔日位於日本人密集居住的新富町，今位於三民路與臺灣大道一段路口，仍持續營業，以市場內美食老店聞名。</description>
	<other></other>
</PhotoOverlay>

