<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>11</id>
	<picname>1700011.jpg</picname>
	<latitude>24.1448392</latitude>
	<longitude>120.6842881</longitude>
	<heading>17.29</heading>
	<pitch>-8.49</pitch>
	<zoom></zoom>
	<title>北門樓</title>
	<date>1903-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>劉仁民先生</creator>
	<description>原為臺中省城北門的城門樓，日本領臺後因市區改正，拆除城垣後，城門樓被置放於臺中公園大門口，1903年地方人士捐資協助將北門樓遷至公園內擺放，初命名為觀月樓，後命名為觀月亭。</description>
	<other></other>
</PhotoOverlay>

