<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>64</id>
	<picname>1700064.jpg</picname>
	<latitude>24.1377664</latitude>
	<longitude>120.6852432</longitude>
	<heading>186.43</heading>
	<pitch>-5.26</pitch>
	<zoom></zoom>
	<title>臺中停車場</title>
	<date>1938</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>山崎鋆一郎著《臺灣の風光》</creator>
	<description>此為第二代臺中火車站，因應臺中都市發展加上第一代車站不堪使用之因，於1917年落成，沿用至今，其紅白相間的磚牆建築為辰野風格。</description>
	<other></other>
</PhotoOverlay>

