<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>114</id>
	<picname>1700114.jpg</picname>
	<latitude>24.1380291</latitude>
	<longitude>120.6800940</longitude>
	<heading>193.31</heading>
	<pitch>-16.17</pitch>
	<zoom></zoom>
	<title>臺灣新聞社</title>
	<date>1915-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>白煌隆先生</creator>
	<description>1902年4月臺灣新聞社成年，同年5月發行「臺中每日新聞」，1903年3月更名「中部臺灣日報」，1907年又改為「臺灣新聞」。1915年遷至新築的二層紅磚屋，現今為臺中銀行。</description>
	<other></other>
</PhotoOverlay>

