<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>96</id>
	<picname>1700096.jpg</picname>
	<latitude>24.1360210</latitude>
	<longitude>120.6779092</longitude>
	<heading>300.41</heading>
	<pitch>-6.04</pitch>
	<zoom></zoom>
	<title>臺中高等女學校</title>
	<date>1921-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>陳政雄先生</creator>
	<description>日治時期高等女學校相當於男學生就讀的中學校，為銜接小學校、公學校的中等教育機構。臺中高等女學校於1921年成立，今為臺中女中。</description>
	<other></other>
</PhotoOverlay>

