<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>134</id>
	<picname>1700134.jpg</picname>
	<latitude>24.1379115</latitude>
	<longitude>120.6831374</longitude>
	<heading>31.95</heading>
	<pitch>3.09</pitch>
	<zoom></zoom>
	<title>綠川</title>
	<date>1913-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>鍾金水先生</creator>
	<description>綠川原稱新盛溪，1913年臺灣總督佐久間左馬太參加臺中神社祭典時，對綠川兩岸的翠綠大加讚賞，由此命名。綠川上架有干城橋、櫻橋、新盛橋、大正橋等來溝通兩岸。照片為新盛橋看向櫻橋方向。</description>
	<other></other>
</PhotoOverlay>

