<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>120</id>
	<picname>1700120.jpg</picname>
	<latitude>24.1448568</latitude>
	<longitude>120.6848558</longitude>
	<heading>4.69</heading>
	<pitch>3.48</pitch>
	<zoom></zoom>
	<title>臺中神社</title>
	<date>1915</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺灣寫眞會編纂《臺灣寫眞帖》第四集</creator>
	<description>第一代臺中神社主要祭祀開拓三神（大國魂命、大己貴命、少彥名命）及北白川宮能久親王，1942年第二代神社遷建至水源地公園之因，而拆除木造本體。</description>
	<other></other>
</PhotoOverlay>

