<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>73</id>
	<picname>1700073.jpg</picname>
	<latitude>24.1357322</latitude>
	<longitude>120.6836187</longitude>
	<heading>115.23</heading>
	<pitch>-11.05</pitch>
	<zoom></zoom>
	<title>臺灣倉庫株式會社臺中出張所</title>
	<date>1934</date>
	<rights>國立臺灣大學圖書館</rights>
	<creator>臺灣新聞社《臺中市史》</creator>
	<description>臺灣倉庫株式會社即類似今日物流、儲存貨物等待配送的場域，臺中出張所於1917年開設，即今日的二十號倉庫區。</description>
	<other></other>
</PhotoOverlay>

