<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>98</id>
	<picname>1700098.jpg</picname>
	<latitude>24.1451954</latitude>
	<longitude>120.6794612</longitude>
	<heading>32.49</heading>
	<pitch>0.84</pitch>
	<zoom></zoom>
	<title>臺中商業專修學校</title>
	<date>1936-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>林學禮先生</creator>
	<description>為學制2至3年的實業補習學校，由霧峰林家發起籌設，於1936年創立，面臨柳川，現為新民高中。</description>
	<other></other>
</PhotoOverlay>

