<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>39</id>
	<picname>1700039.jpg</picname>
	<latitude>24.1384550</latitude>
	<longitude>120.6792446</longitude>
	<heading>346.72</heading>
	<pitch>-15.33</pitch>
	<zoom></zoom>
	<title>臺中郵便局</title>
	<date>1896-1933</date>
	<rights>臺中市政府文化局</rights>
	<creator>楊建章先生</creator>
	<description>臺中郵便局成立於1896年3月21日，前身為第十九野戰郵便局，同年4月1日改為臺中一等郵便局。此為第一代木造瓦房的建築風格。</description>
	<other></other>
</PhotoOverlay>

