<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>133</id>
	<picname>1700133.jpg</picname>
	<latitude>24.1390308</latitude>
	<longitude>120.6802818</longitude>
	<heading>77.78</heading>
	<pitch>-14.50</pitch>
	<zoom></zoom>
	<title>臺中市民館</title>
	<date>1928-1970</date>
	<rights>臺中市政府文化局</rights>
	<creator>陳政雄先生</creator>
	<description>市民館在戰後由軍人之友社接管，一般市民不再利用，建築物缺乏整修與管理不善而荒廢。至1970年左右被拆除。後又興建新建築為財神百貨分館。</description>
	<other></other>
</PhotoOverlay>

