<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>31</id>
	<picname>1700031.jpg</picname>
	<latitude>24.1387413</latitude>
	<longitude>120.6791373</longitude>
	<heading>186.93</heading>
	<pitch>-9.08</pitch>
	<zoom></zoom>
	<title>臺中市役所</title>
	<date>1928</date>
	<rights>臺中市政府文化局</rights>
	<creator>楊建章先生</creator>
	<description>1920年街庄改制後，原臺中廳與南投廳合併為臺中州，而臺中街改行市治，市役所建築於1921年落成，為帶有辰野式風格的鋼筋混凝土水泥建築。</description>
	<other></other>
</PhotoOverlay>

