<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>90</id>
	<picname>1700090.jpg</picname>
	<latitude>24.1373165</latitude>
	<longitude>120.6742563</longitude>
	<heading>322.91</heading>
	<pitch>-7.54</pitch>
	<zoom></zoom>
	<title>臺中公學校</title>
	<date>1932-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>賴炳南先生</creator>
	<description>前身為日治初期在臺設立的臺中國語傳習所，1898年始設立招收臺籍學童的六年制臺中公學校，1932年更名為村上公學校，今為忠孝國小。</description>
	<other></other>
</PhotoOverlay>

