<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>78</id>
	<picname>1700078.jpg</picname>
	<latitude>24.1373128</latitude>
	<longitude>120.6827701</longitude>
	<heading>131.61</heading>
	<pitch>0.49</pitch>
	<zoom></zoom>
	<title>臺灣青果株式會社</title>
	<date>1924-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>楊建章先生</creator>
	<description>為矯正香蕉買賣弊端，公平分配日本進口商、臺灣出口商和生產者的利益，1924年創立「臺灣青果株式會社」，會社位於橘町二丁目（今民族路），現址為青果聯合大樓。</description>
	<other></other>
</PhotoOverlay>

