<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>135</id>
	<picname>1700135.jpg</picname>
	<latitude>24.1371611</latitude>
	<longitude>120.6824142</longitude>
	<heading>28.00</heading>
	<pitch>2.39</pitch>
	<zoom></zoom>
	<title>綠川</title>
	<date>1913-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>楊永智先生</creator>
	<description>臺中市在日治時期曾有「小京都」之稱，乃因綠川、柳川流經市中心，兩岸楊柳垂蔭，猶如京都的鴨川、桂川而得名。照片為榮橋看向新盛橋方向。</description>
	<other></other>
</PhotoOverlay>

