<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>37</id>
	<picname>1700037.jpg</picname>
	<latitude>24.1403420</latitude>
	<longitude>120.6824523</longitude>
	<heading>311.68</heading>
	<pitch>2.46</pitch>
	<zoom></zoom>
	<title>臺中測候所</title>
	<date>1896-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>楊建章先生</creator>
	<description>1896年設立，位於今自由路與臺灣大道一段交叉口聯福大樓處。測候所為官設組織，執行觀測氣象、預報氣候或警報等業務。</description>
	<other></other>
</PhotoOverlay>

