<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>179</id>
	<picname>1700179.jpg</picname>
	<latitude>24.1400609</latitude>
	<longitude>120.6806851</longitude>
	<heading>277.85</heading>
	<pitch>-15.06</pitch>
	<zoom></zoom>
	<title>南夜大舞廳</title>
	<date>1967</date>
	<rights>王文芳</rights>
	<creator>王水河先生</creator>
	<description>南夜大舞廳位於中山路，由知名商人陳敬堂開設，委託王水河設計，1967年開幕，為臺中四大舞廳之一，共4層高，地下室為沙龍酒吧，2樓為歌廳，3樓為舞廳。</description>
	<other></other>
</PhotoOverlay>

