<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>22</id>
	<picname>1700022.jpg</picname>
	<latitude>24.1394740</latitude>
	<longitude>120.6799620</longitude>
	<heading>249.29</heading>
	<pitch>-12.13</pitch>
	<zoom></zoom>
	<title>臺中信用組合總社</title>
	<date>1939</date>
	<rights>臺中市政府文化局</rights>
	<creator>廖繼崎先生</creator>
	<description>原為日治時期臺中信用組合總社，信用組合於1915年成立，為在臺日人金融組織，也有少許台灣人股東，此建築於1939年落成。戰後改為第三信用合作社，現為三信商業銀行。</description>
	<other></other>
</PhotoOverlay>

