<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>81</id>
	<picname>1700081.jpg</picname>
	<latitude>24.1416252</latitude>
	<longitude>120.6753254</longitude>
	<heading>110.59</heading>
	<pitch>0.20</pitch>
	<zoom></zoom>
	<title>臺中青果同業組合事務所</title>
	<date>1931-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>篠原正已先生</creator>
	<description>1908年開始，臺灣香蕉外銷至日本的產量與供給大幅增加，為增加青果同業者利益，杜絕不法行為，木付篤等人於1914年11月組織「中部臺灣青果物移出同業組合」，照片為位於今民族路與柳川東路角的事務室。</description>
	<other></other>
</PhotoOverlay>

