<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>12</id>
	<picname>1700012.jpg</picname>
	<latitude>24.1508664</latitude>
	<longitude>120.6886025</longitude>
	<heading>175.23</heading>
	<pitch>-6.06</pitch>
	<zoom></zoom>
	<title>臺中水源地貯水塔</title>
	<date>1918</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺灣總督府民政部土木局編《臺灣水道誌》</creator>
	<description>臺中水源地中的地標，貯水塔，見證臺中市自來水建設的重要歷史建築。日治時期自來水建設，由地下水井取水，以唧筒抽升至此貯水塔暫存，再用自然重力分送到市區各地。</description>
	<other></other>
</PhotoOverlay>

