<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>54</id>
	<picname>1700054.jpg</picname>
	<latitude>24.1377526</latitude>
	<longitude>120.6832239</longitude>
	<heading>322.81</heading>
	<pitch>-6.06</pitch>
	<zoom></zoom>
	<title>新盛橋通</title>
	<date>1943</date>
	<rights>臺中市政府文化局</rights>
	<creator>陳政雄先生</creator>
	<description>新盛橋為今日的中山綠橋，為寬10公尺、跨22公尺的單拱橋，附有歐式燈柱與欄杆，欄杆開口以新藝術風格鑄鐵裝飾。照片為新盛橋往榮町（繼光街）方向拍攝，是當時日本人主要居住的街町之一。</description>
	<other></other>
</PhotoOverlay>

