<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>91</id>
	<picname>1700091.jpg</picname>
	<latitude>24.1368664</latitude>
	<longitude>120.6788906</longitude>
	<heading>341.40</heading>
	<pitch>-3.50</pitch>
	<zoom></zoom>
	<title>幸女子公學校</title>
	<date>1932-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>楊建章先生</creator>
	<description>前身為臺中公學校，1918年女子部獨立於設立臺中女子公學校，1932年改為幸女子公學校，1943年遷至今篤行國小校址，照片則為舊址保留下來的校舍，今為居仁國中，正門面向今自由路。</description>
	<other></other>
</PhotoOverlay>

