<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>35</id>
	<picname>1700035.jpg</picname>
	<latitude>24.1381888</latitude>
	<longitude>120.6802611</longitude>
	<heading>149.07</heading>
	<pitch>-0.47</pitch>
	<zoom></zoom>
	<title>臺中州圖書館</title>
	<date>1931</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺灣建築會編《臺灣建築會誌》第三輯第四號</creator>
	<description>臺中州圖書館館藏豐富，加上當時臺中有中央書局進口漢文圖書，圖書館藏經常透過中央書局購買。</description>
	<other></other>
</PhotoOverlay>

