<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>148</id>
	<picname>1700148.jpg</picname>
	<latitude>24.1414522</latitude>
	<longitude>120.6851359</longitude>
	<heading>35.17</heading>
	<pitch>-8.32</pitch>
	<zoom></zoom>
	<title>臺中州教化會館</title>
	<date>1941</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺中州編《臺中州社會教育要覽》</creator>
	<description>1930年代臺灣建築樣式受到西方現代建築的衝擊，多半帶有現代主義的影子，如1937年完工的臺中州教化會館，即是標準的現代主義建築，簡約、無過多裝飾的風格，強調簡潔的幾何造型。</description>
	<other></other>
</PhotoOverlay>

