<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>50</id>
	<picname>1700050.jpg</picname>
	<latitude>24.1403956</latitude>
	<longitude>120.6803033</longitude>
	<heading>140.58</heading>
	<pitch>-11.39</pitch>
	<zoom></zoom>
	<title>新盛橋通</title>
	<date>1936</date>
	<rights>國立臺灣大學圖書館</rights>
	<creator>臺中州《臺中州概觀》</creator>
	<description>新盛橋通為今日的中山路。因應1908年臺灣縱貫鐵路通車典禮，建立起新式商業街道，為當時重要與繁華的日人商店街之一。沿路樹立鈴蘭花造型路燈，有鈴蘭通的美稱。右方清水本店為當時販賣和洋雜貨的商店。</description>
	<other></other>
</PhotoOverlay>

