<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>52</id>
	<picname>1700052.jpg</picname>
	<latitude>24.1407786</latitude>
	<longitude>120.6798581</longitude>
	<heading>46.20</heading>
	<pitch>-10.40</pitch>
	<zoom></zoom>
	<title>新盛橋通</title>
	<date>1931</date>
	<rights>臺中市政府文化局</rights>
	<creator>何輝澤先生</creator>
	<description>照片係1930年代，從新盛橋眺望錦町方向，商舖櫛比，市況繁盛。錦町分布範圍約在今公園路到民權路的平等街一帶。</description>
	<other></other>
</PhotoOverlay>

