<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>162</id>
	<picname>1700162.jpg</picname>
	<latitude>24.1420214</latitude>
	<longitude>120.6838122</longitude>
	<heading>313.02</heading>
	<pitch>-5.65</pitch>
	<zoom></zoom>
	<title>臺中武德殿（第一代）</title>
	<date>1912</date>
	<rights>臺中市政府文化局</rights>
	<creator>楊永智先生</creator>
	<description>第一代武德殿建設經費約為一萬圓，另設有弓道練習場及水泳場。日治時期時常在此舉行武道大會。</description>
	<other></other>
</PhotoOverlay>

