<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>180</id>
	<picname>1700180.jpg</picname>
	<latitude>24.1386461</latitude>
	<longitude>120.6839363</longitude>
	<heading>167.85</heading>
	<pitch>-10.85</pitch>
	<zoom></zoom>
	<title>臺中鐵路飯店</title>
	<date>1950</date>
	<rights>林全秀</rights>
	<creator>林權助先生</creator>
	<description>前方有著TCC招牌的即是戰後1948年開業的臺中鐵路飯店，一樓為小吃部、二樓為西餐部、三樓為旅館部。位於今址臺灣大道一段與綠川東街交叉口，在其右方的二層樓建築物為醉月樓的另外一個出入口。</description>
	<other></other>
</PhotoOverlay>

