<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>124</id>
	<picname>1700124.jpg</picname>
	<latitude>24.1590101</latitude>
	<longitude>120.6887329</longitude>
	<heading>338.88</heading>
	<pitch>-12.63</pitch>
	<zoom></zoom>
	<title>寶覺寺彌勒大佛</title>
	<date>1927-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>陳慶芳先生</creator>
	<description>寶覺禪寺屬臨濟宗妙心寺派寺院，1927年創建，山號「鷲屏山」。有7層樓高的彌勒佛塑像高是寺院最醒目的指標，也成為來訪遊客駐足拍照的定點之一。</description>
	<other></other>
</PhotoOverlay>

