<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>160</id>
	<picname>1700160.jpg</picname>
	<latitude>24.1480424</latitude>
	<longitude>120.6856134</longitude>
	<heading>18.95</heading>
	<pitch>-1.55</pitch>
	<zoom></zoom>
	<title>臺中廳農會附屬農場事務所</title>
	<date>1916</date>
	<rights>臺中市政府文化局</rights>
	<creator>王清乾先生</creator>
	<description>臺中廳農會農場設立於1904年，現址為尊賢街附近。進行果樹、花卉等改良試驗。1912年農場事務所建築完工，此張圖即拍攝於1916年。1920年改稱臺中州農業會。1943年，總督府頒佈臺灣農業會令，合併各種農業組合，改稱臺中市農業會，控管經濟作物輸出入。</description>
	<other></other>
</PhotoOverlay>

