<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>122</id>
	<picname>1700122.jpg</picname>
	<latitude>24.1440938</latitude>
	<longitude>120.6791772</longitude>
	<heading>103.88</heading>
	<pitch>-6.16</pitch>
	<zoom></zoom>
	<title>中尊寺附屬常盤授產部</title>
	<date>1934</date>
	<rights>國立臺灣大學圖書館</rights>
	<creator>臺灣新聞社《臺中市史》</creator>
	<description>淨土真宗本願寺派中尊寺，山號「護臺山」，1922年興建，1924年完工，1926年設立附屬常盤授產部，松尾ヤス為代表，提供裁縫職技訓練，防貧救貧為己任，戰後廢寺，本堂改建為中區區公所，授產部已成道路。</description>
	<other></other>
</PhotoOverlay>

