<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>38</id>
	<picname>1700038.jpg</picname>
	<latitude>24.1385236</latitude>
	<longitude>120.6791653</longitude>
	<heading>3.50</heading>
	<pitch>-3.74</pitch>
	<zoom></zoom>
	<title>臺中郵便局</title>
	<date>1934-1960</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺灣建築會編《臺灣建築會誌》第六輯第二號</creator>
	<description>臺中郵便局成立於1896年，1933年改建為鋼筋水泥建築，戰後又歷經三次改建，現為民權路上的臺中郵局。</description>
	<other></other>
</PhotoOverlay>

