<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>155</id>
	<picname>1700155.jpg</picname>
	<latitude>24.1380613</latitude>
	<longitude>120.6816148</longitude>
	<heading>131.59</heading>
	<pitch>-2.99</pitch>
	<zoom></zoom>
	<title>臺灣拓植株式會社臺中出張所</title>
	<date>1940</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>櫻田三郎編《臺灣拓植株式會社事業概觀》</creator>
	<description>1936年，臺灣總督府與日臺民間資本共同出資設立臺灣拓殖株式會社，設立目標將臺灣為日本南進政策的據點，並展開各種不同的事業，同年12月24日也在臺中榮町2丁目開設出張所，隔年6月更名為臺中支店。</description>
	<other></other>
</PhotoOverlay>

