<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>57</id>
	<picname>1700057.jpg</picname>
	<latitude>24.1387324</latitude>
	<longitude>120.6837531</longitude>
	<heading>107.07</heading>
	<pitch>-4.35</pitch>
	<zoom></zoom>
	<title>櫻橋通</title>
	<date>1926-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>林良哲先生</creator>
	<description>日治時期拓寬櫻橋通為一級道路，成為臺中市區主要幹道，戰後改名中正路，又名臺灣大道。照片為臺中車站前的一段，為交通繁忙的重要道路。</description>
	<other></other>
</PhotoOverlay>

