<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>165</id>
	<picname>1700165.jpg</picname>
	<latitude>24.1415915</latitude>
	<longitude>120.6788955</longitude>
	<heading>179.86</heading>
	<pitch>-3.84</pitch>
	<zoom></zoom>
	<title>林寫真館</title>
	<date>1918</date>
	<rights>林全秀</rights>
	<creator>林草先生</creator>
	<description>1901年臺中第一代攝影家林草以林寫真館之名開業，因懂日語，常協助拍攝官方紀錄，幼時寄養在霧峰林家，也為霧峰林家拍攝家人肖像照、替林獻堂隨身攝影，見證了臺灣歷史上許多重要的時刻。</description>
	<other></other>
</PhotoOverlay>

