<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>66</id>
	<picname>1700066.jpg</picname>
	<latitude>24.1373780</latitude>
	<longitude>120.6847324</longitude>
	<heading>156.76</heading>
	<pitch>-0.29</pitch>
	<zoom></zoom>
	<title>臺中停車場</title>
	<date>1911</date>
	<rights>國立臺灣大學圖書館</rights>
	<creator>臺灣總督府鐵道部《臺灣鐵道史》下</creator>
	<description>此為1905年因應需快速通車需要而建成的第一代臺中火車站，採工法嫻熟的木構造建築，屋頂則是使用日本瓦。</description>
	<other></other>
</PhotoOverlay>

