<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>128</id>
	<picname>1700128.jpg</picname>
	<latitude>24.1284424</latitude>
	<longitude>120.6812174</longitude>
	<heading>337.48</heading>
	<pitch>-1.17</pitch>
	<zoom></zoom>
	<title>城隍廟</title>
	<date>1921-1945</date>
	<rights>國立臺灣大學圖書館</rights>
	<creator>不詳《臺中市案內》</creator>
	<description>臺中城隍廟建於1889年，日治初期為日軍占用作為傳染病室，而後挪作糖廠用地。1921年經信徒林子瑾、吳子瑜等人發起，於有明町四丁目八番地重建，即今日位置。</description>
	<other></other>
</PhotoOverlay>

