<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>53</id>
	<picname>1700053.jpg</picname>
	<latitude>24.1395415</latitude>
	<longitude>120.6812817</longitude>
	<heading>324.06</heading>
	<pitch>0.70</pitch>
	<zoom></zoom>
	<title>新盛橋通</title>
	<date>1935</date>
	<rights>臺中市政府文化局</rights>
	<creator>鍾金水先生、許玉蘭女士</creator>
	<description>1926年，臺中市實施地號調整並改稱町名。此處為新盛橋通大正町，即今中山路與自由路一帶，日治時期此為日本人居住區，街道平整，商業繁盛。</description>
	<other></other>
</PhotoOverlay>

