<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>23</id>
	<picname>1700023.jpg</picname>
	<latitude>24.1384728</latitude>
	<longitude>120.6789436</longitude>
	<heading>280.39</heading>
	<pitch>-7.85</pitch>
	<zoom></zoom>
	<title>臺中州廳</title>
	<date>1938</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>山崎鋆一郎著《臺灣の風光》</creator>
	<description>臺中州廳由日本建築師森山松之助設計，不同於一般官廳建築常給人嚴肅冷調的感覺，採歐式古典建築風格的臺中州廳華麗又不失優雅。長久以來一直是中部的政治中心。</description>
	<other></other>
</PhotoOverlay>

