<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>75</id>
	<picname>1700075.jpg</picname>
	<latitude>24.1384667</latitude>
	<longitude>120.6839590</longitude>
	<heading>340.66</heading>
	<pitch>-1.33</pitch>
	<zoom></zoom>
	<title>第一市場</title>
	<date>1908-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>楊建章先生</creator>
	<description>第一市場又稱榮町市場，1908年設立，地有1868坪、建物485坪，此景為從綠川櫻橋旁拍攝市場全景。即今日的台灣大道一段。而第一市場位置即今日的東協廣場。</description>
	<other></other>
</PhotoOverlay>

