<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>6</id>
	<picname>1700006.jpg</picname>
	<latitude>24.1438520</latitude>
	<longitude>120.6836522</longitude>
	<heading>108.42</heading>
	<pitch>-2.23</pitch>
	<zoom></zoom>
	<title>親王休憩處</title>
	<date>1908</date>
	<rights>臺中市政府文化局</rights>
	<creator>劉仁民先生</creator>
	<description>由於日本民間一般相信日本皇室是天照大神的後裔，所以載仁親王曾經歇息過的休憩處也被臺灣總督府視為神聖之所，1908-1913年間禁止民眾進入參觀，直到1914年才開放。</description>
	<other></other>
</PhotoOverlay>

