<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>108</id>
	<picname>1700108.jpg</picname>
	<latitude>24.1397049</latitude>
	<longitude>120.6825826</longitude>
	<heading>83.63</heading>
	<pitch>-13.66</pitch>
	<zoom></zoom>
	<title>臺中戲院</title>
	<date>1953</date>
	<rights>臺中市政府文化局</rights>
	<creator>林全秀先生</creator>
	<description>1950年代的第三代臺中座建築。戰後臺中座由中影接手，沿用原建築改名為「臺中戲院」，於1970年代拆除，現址為龍心商場。</description>
	<other></other>
</PhotoOverlay>

