<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>25</id>
	<picname>1700025.jpg</picname>
	<latitude>24.1387525</latitude>
	<longitude>120.6789727</longitude>
	<heading>271.96</heading>
	<pitch>-4.03</pitch>
	<zoom></zoom>
	<title>臺中州廳</title>
	<date>1914</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺灣寫眞會編纂《臺灣寫眞帖》第貳集</creator>
	<description>從1914年到1934年，經過四次擴建，歷時二十年，臺中州廳終於完成現行規模。建築體大部分由磚造而成，正立面中央的塔式突出建築作為玄關，搭配一樓的多利克柱，顯現官廳的恢弘氣勢。</description>
	<other></other>
</PhotoOverlay>

