<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>10</id>
	<picname>1700010.jpg</picname>
	<latitude>24.1479653</latitude>
	<longitude>120.6868275</longitude>
	<heading>110.37</heading>
	<pitch>-1.33</pitch>
	<zoom></zoom>
	<title>臺灣府儒學考棚</title>
	<date>1924-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>陳慶芳先生</creator>
	<description>1889年臺中築省城時建造的考棚，為科舉制度的考試場。1895年日本民政支部設於臺中時曾做為廳舍使用。1924年4月以重要古蹟為由把考棚首樓移至水源地內保存，命名為「湧泉闇」。</description>
	<other></other>
</PhotoOverlay>

