<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>166</id>
	<picname>1700166.jpg</picname>
	<latitude>24.1400568</latitude>
	<longitude>120.6823211</longitude>
	<heading>327.20</heading>
	<pitch>-14.98</pitch>
	<zoom></zoom>
	<title>聯福大樓</title>
	<date>1954</date>
	<rights>林全秀</rights>
	<creator>林權助先生</creator>
	<description>1950年代初中正路與自由路路口聯福大樓，可看到臺灣民藝社的招牌。</description>
	<other></other>
</PhotoOverlay>

