<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>156</id>
	<picname>1700156.jpg</picname>
	<latitude>24.1376216</latitude>
	<longitude>120.6795656</longitude>
	<heading>304.02</heading>
	<pitch>-13.37</pitch>
	<zoom></zoom>
	<title>臺中市楊子培氏邸宅</title>
	<date>1934</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺灣建築會編《臺灣建築會誌》第六輯第二號</creator>
	<description>中部仕紳楊子培於明治町一丁目興建自宅，由林建文設計，楊貽炳監督，建造鐵筋水泥三層樓高，富有現代主義的豪宅，佔地430坪，建物112坪，現為101帝國大廈。</description>
	<other></other>
</PhotoOverlay>

