<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>121</id>
	<picname>1700121.jpg</picname>
	<latitude>24.1443753</latitude>
	<longitude>120.6844166</longitude>
	<heading>27.67</heading>
	<pitch>-8.04</pitch>
	<zoom></zoom>
	<title>自中之島遠望臺中神社</title>
	<date>1912-1942</date>
	<rights>臺中市政府文化局</rights>
	<creator>陳慶芳先生</creator>
	<description>第一代臺中神社由來自名古屋名匠伊藤滿作設計監造，社殿全以原木構築，建築形式採用與臺灣神社相同的「神明造」。</description>
	<other></other>
</PhotoOverlay>

