<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>132</id>
	<picname>1700132.jpg</picname>
	<latitude>24.1390269</latitude>
	<longitude>120.6803052</longitude>
	<heading>33.91</heading>
	<pitch>-2.84</pitch>
	<zoom></zoom>
	<title>臺中市民館</title>
	<date>1934</date>
	<rights>國立臺灣大學圖書館</rights>
	<creator>臺灣新聞社《臺中市史》</creator>
	<description>市民館於1928年落成，館內備有撞球室、圖書室、圍棋室、麻將室、日本式會議室、集合所、浴室等完整的活動設施供市民付費使用。</description>
	<other></other>
</PhotoOverlay>

