<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>67</id>
	<picname>1700067.jpg</picname>
	<latitude>24.1374944</latitude>
	<longitude>120.6848689</longitude>
	<heading>167.70</heading>
	<pitch>-8.25</pitch>
	<zoom></zoom>
	<title>臺中驛前奉迎門</title>
	<date>1923</date>
	<rights>國立臺灣大學圖書館</rights>
	<creator>臺北市役所《行啟記念寫真帖》</creator>
	<description>1923年，日本裕仁皇太子來臺巡查訪問，於臺中火車站前設立奉迎門來迎接皇太子的到來。圖中車隊正經過奉迎門且兩旁有民眾列隊歡迎。</description>
	<other></other>
</PhotoOverlay>

