<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>30</id>
	<picname>1700030.jpg</picname>
	<latitude>24.1396978</latitude>
	<longitude>120.6773344</longitude>
	<heading>244.91</heading>
	<pitch>-2.84</pitch>
	<zoom></zoom>
	<title>臺中州知事官邸</title>
	<date>1908</date>
	<rights>臺中市政府文化局</rights>
	<creator>劉仁民先生</creator>
	<description>1908年10月日本閑院宮載仁親王蒞臺中參加臺中縱貫鐵路通車慶典，住宿於臺中州知事官邸，照片即為親王由官邸出發之情景。</description>
	<other></other>
</PhotoOverlay>

