<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>112</id>
	<picname>1700112.jpg</picname>
	<latitude>24.1406455</latitude>
	<longitude>120.6824406</longitude>
	<heading>133.55</heading>
	<pitch>-10.27</pitch>
	<zoom></zoom>
	<title>臺中娛樂館</title>
	<date>1932</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺灣建築會編《臺灣建築會誌》第四輯第三號</creator>
	<description>娛樂館於1931年落成，是全臺第一家公營戲院，以幾何線條作為裝飾，緊鄰彰化銀行與行啟紀念館。以放映電影為主，內裝已有今日電影院的雛型。戰後改稱成功戲院，現為遠百綜合大樓。</description>
	<other></other>
</PhotoOverlay>

