<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>170</id>
	<picname>1700170.jpg</picname>
	<latitude>24.1406186</latitude>
	<longitude>120.6816872</longitude>
	<heading>47.38</heading>
	<pitch>-1.15</pitch>
	<zoom></zoom>
	<title>臺中興業信用組合事務所</title>
	<date>1932</date>
	<rights>中央研究院</rights>
	<creator>佐藤政藏編《臺中州下產業組合要覽》</creator>
	<description>臺中興業信用組合為中部地區仕紳張煥珪等人創立，戰後改制成為臺中第一信用合作社，這棟位於臺灣大道與市府路交叉口附近，二層挑高的建物，是楊貽炳建築師設計，外觀為簡潔的現代主義風格，富有一股莊重的感覺。</description>
	<other></other>
</PhotoOverlay>

