<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>20</id>
	<picname>1700020.jpg</picname>
	<latitude>24.1401699</latitude>
	<longitude>120.6822593</longitude>
	<heading>184.04</heading>
	<pitch>-9.66</pitch>
	<zoom></zoom>
	<title>彰化銀行舊總行</title>
	<date>1938</date>
	<rights>臺中市政府文化局</rights>
	<creator>王俊哲先生</creator>
	<description>彰化銀行創設於1905年，是臺灣第一間由民間集資而成的銀行，現在的建築乃於1938年改建，仿造希臘羅馬的廊柱式風格，屹立至今。</description>
	<other></other>
</PhotoOverlay>

