<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>76</id>
	<picname>1700076.jpg</picname>
	<latitude>24.1424126</latitude>
	<longitude>120.6783944</longitude>
	<heading>74.93</heading>
	<pitch>-6.81</pitch>
	<zoom></zoom>
	<title>第二市場</title>
	<date>1934</date>
	<rights>國立臺灣大學圖書館</rights>
	<creator>臺灣新聞社《臺中市史》</creator>
	<description>第二市場又稱新富町市場，以六角樓為中心，連接放射狀三翼長廊的特殊建築形式保留至今。</description>
	<other></other>
</PhotoOverlay>

