<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>140</id>
	<picname>1700140.jpg</picname>
	<latitude>24.1396026</latitude>
	<longitude>120.6812122</longitude>
	<heading>298.59</heading>
	<pitch>-11.97</pitch>
	<zoom></zoom>
	<title>新盛橋通</title>
	<date>1895-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>楊永智先生</creator>
	<description>照片位在大正町一帶的新盛橋通（中山路自由路口附近），為繁華的日人新式商業街道。街道兩旁架設煤氣街燈，造型優美、狀似鈴蘭花，所以又被稱為鈴蘭通。</description>
	<other></other>
</PhotoOverlay>

