<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>159</id>
	<picname>1700159.jpg</picname>
	<latitude>24.1414977</latitude>
	<longitude>120.6868962</longitude>
	<heading>351.62</heading>
	<pitch>-4.47</pitch>
	<zoom></zoom>
	<title>臺中衞戍病院</title>
	<date>1932</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺灣建築會編《臺灣建築會誌》第四輯第四號</creator>
	<description>病院於1896年成立，原暫借城隍廟，後遷至干城町18番地（旅團司令部內），1904年改為臺北衛戌病院臺中分院，1930年進行病房、事務室等改建工程，打造耐震、防暑、防濕等功能鋼筋混凝土煉瓦平房。</description>
	<other></other>
</PhotoOverlay>

