<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>56</id>
	<picname>1700056.jpg</picname>
	<latitude>24.1386911</latitude>
	<longitude>120.6838836</longitude>
	<heading>2.33</heading>
	<pitch>-1.96</pitch>
	<zoom></zoom>
	<title>櫻橋通</title>
	<date>1926-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>楊永智先生</creator>
	<description>櫻橋完工於1915年，為單拱橋，橋上有長柱形燈座四座、每柱五個燈。日治時期原要開拓新盛橋通（今中山路），但因居民反對，改拓寬櫻橋通（今臺灣大道）為主要幹道。櫻橋因1990年代末期綠川加蓋而不存。</description>
	<other></other>
</PhotoOverlay>

