<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>130</id>
	<picname>1700130.jpg</picname>
	<latitude>24.1447720</latitude>
	<longitude>120.6831012</longitude>
	<heading>283.23</heading>
	<pitch>11.69</pitch>
	<zoom></zoom>
	<title>臺中物產陳列館</title>
	<date>1915</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺灣寫眞會編纂《臺灣寫眞帖》第八集</creator>
	<description>1903年落成的臺中物產陳列館，1926年改稱臺中州立博物館，位於臺中公園內。建築物屬於西洋古典樣式建築，屋頂上一整圈的玻璃天窗作為採光之用，又搭配最上方的鐵柵裝飾，使整棟建築顯得非常華麗。</description>
	<other></other>
</PhotoOverlay>

