<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>144</id>
	<picname>1700144.jpg</picname>
	<latitude>24.1393900</latitude>
	<longitude>120.6829840</longitude>
	<heading>77.40</heading>
	<pitch>-7.94</pitch>
	<zoom></zoom>
	<title>市營貸店舖</title>
	<date>1936</date>
	<rights>國立臺灣大學圖書館</rights>
	<creator>臺中市役所《臺中市管內概況》</creator>
	<description>增進臺中市商業繁榮，建造市營貸店鋪，以低租金借貸業者承租，在榮町消費市場東北西側蓋煉瓦鐵筋混凝土二層房及部分三層樓店鋪32戶，總建地1,666坪，現改建成大樓。</description>
	<other></other>
</PhotoOverlay>

