<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>151</id>
	<picname>1700151.jpg</picname>
	<latitude>24.1442300</latitude>
	<longitude>120.6813482</longitude>
	<heading>138.14</heading>
	<pitch>-1.07</pitch>
	<zoom></zoom>
	<title>臺中第二小學校</title>
	<date>1934</date>
	<rights>國立臺灣大學圖書館</rights>
	<creator>臺灣新聞社《臺中市史》</creator>
	<description>1919年借用第一尋常高等小學校舍（今大同國小）創校，隔年遷入位於三民路的現址，1932年改名為臺中州新富尋常小學校，現為光復國小。</description>
	<other></other>
</PhotoOverlay>

