<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>34</id>
	<picname>1700034.jpg</picname>
	<latitude>24.1379729</latitude>
	<longitude>120.6799288</longitude>
	<heading>96.80</heading>
	<pitch>-5.33</pitch>
	<zoom></zoom>
	<title>臺中州圖書館</title>
	<date>1941</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺中州編《臺中州社會教育要覽》</creator>
	<description>臺中州圖書館一開始設置於知事官邸內，後又曾搬遷到大屯郡役所，直到1929年才於今日自由路與民權路交叉口設置據點。</description>
	<other></other>
</PhotoOverlay>

