<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>149</id>
	<picname>1700149.jpg</picname>
	<latitude>24.1390418</latitude>
	<longitude>120.6760061</longitude>
	<heading>137.42</heading>
	<pitch>-2.92</pitch>
	<zoom></zoom>
	<title>臺中州購買組合</title>
	<date>1934</date>
	<rights>國立臺灣大學圖書館</rights>
	<creator>臺灣新聞社《臺中市史》</creator>
	<description>1920年4月20日成立，事務所位於村上町二丁目（今三民路一段），為日式平房，現今已拆除，僅剩空地。</description>
	<other></other>
</PhotoOverlay>

