<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>77</id>
	<picname>1700077.jpg</picname>
	<latitude>24.1424452</latitude>
	<longitude>120.6797202</longitude>
	<heading>280.82</heading>
	<pitch>-4.81</pitch>
	<zoom></zoom>
	<title>臺中市に於ける魚菜市場</title>
	<date>1921</date>
	<rights>國立臺灣大學圖書館</rights>
	<creator>福田要《臺灣の資源と其經濟的價值》</creator>
	<description>位於第二市場內的批發市場，在固定區域定期集合販售，包含魚類、貝類、蔬菜、水果及肉類等。</description>
	<other></other>
</PhotoOverlay>

