<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>29</id>
	<picname>1700029.jpg</picname>
	<latitude>24.1395849</latitude>
	<longitude>120.6779702</longitude>
	<heading>272.13</heading>
	<pitch>-4.59</pitch>
	<zoom></zoom>
	<title>臺中州知事官邸</title>
	<date>1908-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>臺中市鄉土文物學會</creator>
	<description>位於臺中州廳後方的洋式建築，1899年建造時本為偏磚造風格建築，後為接待日本閑院宮載仁親王改建成照片中之樣貌。戰後曾短暫拆除改建為臺中市議會，2010年現址改為交通局。</description>
	<other></other>
</PhotoOverlay>

