<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>125</id>
	<picname>1700125.jpg</picname>
	<latitude>24.1499132</latitude>
	<longitude>120.6876125</longitude>
	<heading>342.83</heading>
	<pitch>-7.55</pitch>
	<zoom></zoom>
	<title>臺中一中校園內神社</title>
	<date>1936-1947</date>
	<rights>臺中市政府文化局</rights>
	<creator>王康壽先生</creator>
	<description>臺中第一中學校第六任校長廣松良臣，在1936年興建校內社祭祀第一代天皇神武天皇，每年5月1日舉行「鎮社祭」及春秋兩季，必率全校師生祭拜神武天皇於神社。</description>
	<other></other>
</PhotoOverlay>

