<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>68</id>
	<picname>1700068.jpg</picname>
	<latitude>24.1370143</latitude>
	<longitude>120.6846762</longitude>
	<heading>97.67</heading>
	<pitch>-4.36</pitch>
	<zoom></zoom>
	<title>臺中驛</title>
	<date>1935</date>
	<rights>國立臺灣大學圖書館</rights>
	<creator>小川嘉一編《臺灣鐵道旅行案內》</creator>
	<description>臺中車站屋頂上有一大尖塔，表現車站作為地標的特醒。屋頂外覆的材料原為深綠色銅板瓦，戰後陸續置換為金屬鋼板。正面、背面與左右側山牆上的裝飾物以水果為主，如蓮霧、香蕉等，頗具台灣地方特色。</description>
	<other></other>
</PhotoOverlay>

