<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>63</id>
	<picname>1700063.jpg</picname>
	<latitude>24.1416599</latitude>
	<longitude>120.6762136</longitude>
	<heading>28.19</heading>
	<pitch>16.13</pitch>
	<zoom></zoom>
	<title>柳川</title>
	<date>1912-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>陳慶芳先生</creator>
	<description>柳川原名邱厝溪，因日治時期兩岸種植柳樹而改名。因屢次氾濫成災，圖為建造河川護岸工程後的景色。</description>
	<other></other>
</PhotoOverlay>

