<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>74</id>
	<picname>1700074.jpg</picname>
	<latitude>24.1361462</latitude>
	<longitude>120.6899354</longitude>
	<heading>34.43</heading>
	<pitch>-15.53</pitch>
	<zoom></zoom>
	<title>帝國製糖株式會社第一工場</title>
	<date>1915</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺灣寫眞會編纂《臺灣寫眞帖》第拾集</creator>
	<description>帝國製糖會社於1910年設置機械製糖工場於今臺中車站東方的土地，並鋪設輕鐵至南投甘蔗產地，以運送原料。戰後由台糖接收至1990停止製糖。後曾進行土地開發不成而留下大水池。留有一棟帝國製糖廠台中營業所作為歷史建築保存。</description>
	<other></other>
</PhotoOverlay>

