<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>129</id>
	<picname>1700129.jpg</picname>
	<latitude>24.1444284</latitude>
	<longitude>120.6832371</longitude>
	<heading>324.19</heading>
	<pitch>-7.66</pitch>
	<zoom></zoom>
	<title>臺中物產陳列館</title>
	<date>1915</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>山崎直方、佐藤傳藏著《大日本地誌》卷十</creator>
	<description>1903年落成的臺中物產陳列館，1926年改稱臺中州立博物館。館前設置第3任民政長官後藤新平銅像，如今基座仍在，但上頭的銅像已換他人。</description>
	<other></other>
</PhotoOverlay>

