<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>173</id>
	<picname>1700173.jpg</picname>
	<latitude>24.1500065</latitude>
	<longitude>120.6759158</longitude>
	<heading>137.13</heading>
	<pitch>-7.79</pitch>
	<zoom></zoom>
	<title>白雪大舞廳</title>
	<date>1972</date>
	<rights>余立</rights>
	<creator>余如季先生</creator>
	<description>白雪大舞廳由臺中市名人蔡謀江所創立，為臺中四大舞廳之中仍繼續營業，開業已有50多年之久，也是目前臺中市碩果僅存唯一領有正式舞廳牌照的舞廳。</description>
	<other></other>
</PhotoOverlay>

