<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>92</id>
	<picname>1700092.jpg</picname>
	<latitude>24.1491924</latitude>
	<longitude>120.6862528</longitude>
	<heading>350.86</heading>
	<pitch>-12.59</pitch>
	<zoom></zoom>
	<title>臺中中學校</title>
	<date>1917-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>陳政雄先生</creator>
	<description>林獻堂等仕紳於1915年向統治者請願、募資創立。全部校舍於1917年落成，照片為當時的校門及紅磚二樓的中央正面外景。現址仍為臺中一中校園。</description>
	<other></other>
</PhotoOverlay>

