<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>59</id>
	<picname>1700059.jpg</picname>
	<latitude>24.1392442</latitude>
	<longitude>120.6846688</longitude>
	<heading>326.86</heading>
	<pitch>-0.68</pitch>
	<zoom></zoom>
	<title>干城橋通</title>
	<date>1911-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>陳慶芳先生</creator>
	<description>干城橋橋身雙拱、無燈座，橫跨綠川，緊鄰1907年開設的第一市場。1990年代末期，因臺中市政府整治綠川，加蓋臺灣大道以北部分，干城橋現已不存。</description>
	<other></other>
</PhotoOverlay>

