<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>7</id>
	<picname>1700007.jpg</picname>
	<latitude>24.1433298</latitude>
	<longitude>120.6835802</longitude>
	<heading>81.08</heading>
	<pitch>8.49</pitch>
	<zoom></zoom>
	<title>親王休憩處及食堂</title>
	<date>1908</date>
	<rights>臺中市政府文化局</rights>
	<creator>劉仁民先生</creator>
	<description>左方為親王休憩處，右方為食堂。當年載仁親王在品嘗過老師傅靈機一動後所做的鹹蛋糕後，大讚美味。也成了日後鹹蛋糕廣為流傳的起因。</description>
	<other></other>
</PhotoOverlay>

