<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>43</id>
	<picname>1700043.jpg</picname>
	<latitude>24.1344858</latitude>
	<longitude>120.6763134</longitude>
	<heading>298.26</heading>
	<pitch>-9.85</pitch>
	<zoom></zoom>
	<title>臺中地方法院</title>
	<date>1915</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺灣寫眞會編纂《臺灣寫眞帖》第五集</creator>
	<description>臺中地方法院成立於1896年，設於幸町，即現址臺中市自由路一段91號，舊建物已經拆除。</description>
	<other></other>
</PhotoOverlay>

