<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>113</id>
	<picname>1700113.jpg</picname>
	<latitude>24.1406518</latitude>
	<longitude>120.6827002</longitude>
	<heading>154.78</heading>
	<pitch>-8.62</pitch>
	<zoom></zoom>
	<title>臺中娛樂館</title>
	<date>1932</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺灣建築會編《臺灣建築會誌》第四輯第三號</creator>
	<description>臺中娛樂館正面車寄、拉上鐵門的入口與售票亭，車寄立面上可見「娛樂館」三字混雜於仿日式家徽的花紋圖案中，入口處圓弧形的售票亭則頗有歐美劇院的風格。</description>
	<other></other>
</PhotoOverlay>

