<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>97</id>
	<picname>1700097.jpg</picname>
	<latitude>24.1370035</latitude>
	<longitude>120.6789206</longitude>
	<heading>318.69</heading>
	<pitch>-3.97</pitch>
	<zoom></zoom>
	<title>臺中女子公學校</title>
	<date>1923</date>
	<rights>臺中市政府文化局</rights>
	<creator>李展帆先生</creator>
	<description>臺中公學校於1898年創設之初，招收學童皆為男孩。直到1900年才有4名女學童入學，並因此設立女子部。1918年女子部獨立為臺中女子公學校。照片為1923年1月改建完竣的磚造平屋校舍大門外景。現址為居仁國中。</description>
	<other></other>
</PhotoOverlay>

