<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>107</id>
	<picname>1700107.jpg</picname>
	<latitude>24.1375294</latitude>
	<longitude>120.6838400</longitude>
	<heading>184.27</heading>
	<pitch>-13.67</pitch>
	<zoom></zoom>
	<title>集賢館旅社</title>
	<date>1895-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>楊建章先生</creator>
	<description>日治時期興建於臺中車站前橘町二丁目，旅宿業，經營者為洪忠民。今位址仍有集賢大飯店的同名身影。</description>
	<other></other>
</PhotoOverlay>

