<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>51</id>
	<picname>1700051.jpg</picname>
	<latitude>24.1386852</latitude>
	<longitude>120.6822613</longitude>
	<heading>117.47</heading>
	<pitch>-15.73</pitch>
	<zoom></zoom>
	<title>新盛橋通</title>
	<date>1917-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>楊建章先生</creator>
	<description>新盛橋通以橫跨綠川的新盛橋為名，貫通榮町、大正町、寶町、錦町、新富町，即現今與中正路相交的繼光街、自由路、市府路、平等街、三民路區域，是大正、昭和時期的繁華街道。</description>
	<other></other>
</PhotoOverlay>

