<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>110</id>
	<picname>1700110.jpg</picname>
	<latitude>24.1435109</latitude>
	<longitude>120.6771853</longitude>
	<heading>330.31</heading>
	<pitch>-7.64</pitch>
	<zoom></zoom>
	<title>臺中樂舞臺</title>
	<date>1934</date>
	<rights>國立臺灣大學圖書館</rights>
	<creator>臺灣新聞社《臺中市史》</creator>
	<description>1920年落成的臺中樂舞臺為臺人出資興建，是可容納二千名觀眾的大型紅磚劇院建築，不只上演亂彈戲、南管戲、歌仔戲等本地戲曲，更有不少臺人公共會議、演講等在此舉辦。現已改建為住宅大樓。</description>
	<other></other>
</PhotoOverlay>

