<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>44</id>
	<picname>1700044.jpg</picname>
	<latitude>24.1366882</latitude>
	<longitude>120.6734889</longitude>
	<heading>137.48</heading>
	<pitch>-6.47</pitch>
	<zoom></zoom>
	<title>臺中武德殿（第二代）</title>
	<date>1931</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺灣建築會編《臺灣建築會誌》第三輯第五號</creator>
	<description>此乃臺中第二代武德殿，1931年於村上町落成，採鋼筋水泥建築，現址為臺中市中山地政事務所。</description>
	<other></other>
</PhotoOverlay>

