<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>157</id>
	<picname>1700157.jpg</picname>
	<latitude>24.1351764</latitude>
	<longitude>120.6740712</longitude>
	<heading>114.65</heading>
	<pitch>1.45</pitch>
	<zoom></zoom>
	<title>臺中地方法院長官舍玄關</title>
	<date>1934</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺灣建築會編《臺灣建築會誌》第六輯第二號</creator>
	<description>臺中地方法院長高一種官舍為日本平房樣式，大門建材以磚瓦、洗石子為主，再上漆，更顯明亮。</description>
	<other></other>
</PhotoOverlay>

