<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>32</id>
	<picname>1700032.jpg</picname>
	<latitude>24.1386643</latitude>
	<longitude>120.6790641</longitude>
	<heading>188.84</heading>
	<pitch>-10.10</pitch>
	<zoom></zoom>
	<title>臺中市役所</title>
	<date>1921-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>鍾金水先生</creator>
	<description>市役所建築原為公共埤圳聯合會事務所使用，1920改制後，埤圳聯合會搬遷至州廳內辦公，此處即作為市役所使用。</description>
	<other></other>
</PhotoOverlay>

