<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>102</id>
	<picname>1700102.jpg</picname>
	<latitude>24.1423889</latitude>
	<longitude>120.6731401</longitude>
	<heading>325.80</heading>
	<pitch>-8.35</pitch>
	<zoom></zoom>
	<title>臺中師範學校</title>
	<date>1929</date>
	<rights>中央研究院臺灣史研究所</rights>
	<creator>臺灣建築會編《臺灣建築會誌》第一輯第四號</creator>
	<description>1923年，為因應臺灣學童就讀的公學校教師之不足，增設臺中師範學校，此為完工於1926年的校舍。</description>
	<other></other>
</PhotoOverlay>

