<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>3</id>
	<picname>1700003.jpg</picname>
	<latitude>24.1447725</latitude>
	<longitude>120.6830495</longitude>
	<heading>148.01</heading>
	<pitch>-12.85</pitch>
	<zoom></zoom>
	<title>日治時代臺中公園全景</title>
	<date>1908-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>臺中市鄉土文物學會</creator>
	<description>從臺中公園物產陳列館往下眺望，可見碧草如茵的臺中公園全景，和當時尚未大興土木建設，仍可一望無際的週邊地區。前方銅像為後藤新平銅像。</description>
	<other></other>
</PhotoOverlay>

