<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>99</id>
	<picname>1700099.jpg</picname>
	<latitude>24.1489321</latitude>
	<longitude>120.6836785</longitude>
	<heading>310.91</heading>
	<pitch>-5.89</pitch>
	<zoom></zoom>
	<title>臺中商業學校</title>
	<date>1919-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>林良哲先生</creator>
	<description>臺中商業學校成立於1919年，曾於1920年發動罷課，也踴躍參與臺灣文化協會的活動。現為臺中科技大學。</description>
	<other></other>
</PhotoOverlay>

