<?xml version="1.0" encoding="utf-8"?>
<PhotoOverlay>
	<id>85</id>
	<picname>1700085.jpg</picname>
	<latitude>24.1378437</latitude>
	<longitude>120.6832374</longitude>
	<heading>80.40</heading>
	<pitch>-5.98</pitch>
	<zoom></zoom>
	<title>宮原眼科</title>
	<date>1927-1945</date>
	<rights>臺中市政府文化局</rights>
	<creator>楊建章先生</creator>
	<description>1927年，日本眼科博士宮原武熊在綠川旁開設宮原眼科，也是臺中規模最大的眼科診所，戰後變成臺中衛生院，隨著時代物換遷移，醫院變成危樓，2010年在商業團隊巧思下，保舊融新，成功將老屋命運重塑。</description>
	<other></other>
</PhotoOverlay>

